# train-range-calculator2

./: .gitignore  Dockerfile  Readme.md  train-range-calculator2.sln
src/City/: Basic.cs
src/calculator/: Program.cs  README.md  calculator.csproj  calculatorsettings.json
src/calculator/CityTypes/: CityBasic.cs  CityWithSteps.cs  ICity.cs  ICityDirect.cs  ICityWithSteps.cs
src/calculator/JsonInterface/: CityJson.cs  JsonReaderWriter.cs
src/calculator/src/CityTypes/: CityDirect.cs  CityDirectString.cs  CityNameList.cs  CityWithSteps.cs  CityWithStringSteps.cs  ICityDirectString.cs
src/calculator/src/Exceptions/: CityNotFoundException.cs  JsonReaderWriterException.cs  MissingSecretException.cs  NoLocationException.cs
src/calculator/src/Export/: FileHandler.cs  JsonStreamExporter.cs
src/calculator/src/JsonInterface/: JsonReaderWriter.cs
src/calculator/src/PublicInterface/: Calculator.cs  CalculatorSettings.cs
src/calculator/src/Work/: CityCreator.cs
src/web/: Dockerfile  Program.cs  README.md  appsettings.json  web.csproj
src/web/data/: baseCities.json  citiesWithDirectStrings.json  example.json  resultCities.json
src/web/src/Endpoints/: DefaultApi.cs  GetDataApi.cs  LoginApi.cs  UpdateApi.cs
src/web/src/OptionsSetup/: JwtBaererOptionsSetup.cs  TokenManagerOptionsSetup.cs
src/web/src/Properties/: RequiredSecrets.cs  launchSettings.json
src/web/src/jwt/: TokenManager.cs  TokenManagerOptions.cs
tests/calculator_test/: CityDirectTest.cs  CityNameListTest.cs  CityWithStepsTest.cs  calculator_test.csproj  testCityX.json  testCityY.json  testSetA.json  testSetB.json
